# Generated by CMake. Changes will be overwritten.
D:/OOP_laboratoare/Lab 10-11/Agentie.h
D:/OOP_laboratoare/Lab 10-11/CosRepo.h
D:/OOP_laboratoare/Lab 10-11/CosService.h
D:/OOP_laboratoare/Lab 10-11/TesteValidator.cpp
D:/OOP_laboratoare/Lab 10-11/observer.h
D:/OOP_laboratoare/Lab 10-11/ServiceTeste.h
D:/OOP_laboratoare/Lab 10-11/presentation.cpp
D:/OOP_laboratoare/Lab 10-11/OfertaRepo.h
D:/OOP_laboratoare/Lab 10-11/Oferta.h
D:/OOP_laboratoare/Lab 10-11/OfertaTeste.h
D:/OOP_laboratoare/Lab 10-11/RepoTeste.h
D:/OOP_laboratoare/Lab 10-11/TesteValidator.h
D:/OOP_laboratoare/Lab 10-11/gui.h
D:/OOP_laboratoare/Lab 10-11/guiCartCrud.h
D:/OOP_laboratoare/Lab 10-11/presentation.h
D:/OOP_laboratoare/Lab 10-11/validator.h
D:/OOP_laboratoare/Lab 10-11/Agentie.cpp
D:/OOP_laboratoare/Lab 10-11/CosRepo.cpp
D:/OOP_laboratoare/Lab 10-11/CosService.cpp
D:/OOP_laboratoare/Lab 10-11/Oferta.cpp
D:/OOP_laboratoare/Lab 10-11/OfertaRepo.cpp
D:/OOP_laboratoare/Lab 10-11/OfertaTeste.cpp
D:/OOP_laboratoare/Lab 10-11/RepoTeste.cpp
D:/OOP_laboratoare/Lab 10-11/ServiceTeste.cpp
D:/OOP_laboratoare/Lab 10-11/gui.cpp
D:/OOP_laboratoare/Lab 10-11/guiCartCrud.cpp
D:/OOP_laboratoare/Lab 10-11/main.cpp
D:/OOP_laboratoare/Lab 10-11/validator.cpp
D:/OOP_laboratoare/Lab 10-11/domain.h
D:/OOP_laboratoare/Lab 10-11/repository.h
D:/OOP_laboratoare/Lab 10-11/service.h
D:/OOP_laboratoare/Lab 10-11/tabel.h
D:/OOP_laboratoare/Lab 10-11/tests.h
