+,-,0,1,2,3,4,5,6,7,8,9,a,A,b,B,c,C,d,D,e,E,f,F,l,L,u,U,x,X
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11
q0
q2,q5,q6,q7,q8,q9,q10,q11
q0,q1,-
q0,q1,+
q0,q2,0
q0,q8,1
q0,q8,2
q0,q8,3
q0,q8,4
q0,q8,5
q0,q8,6
q0,q8,7
q0,q8,8
q0,q8,9
q1,q2,0
q1,q8,1
q1,q8,2
q1,q8,3
q1,q8,4
q1,q8,5
q1,q8,6
q1,q8,7
q1,q8,8
q1,q8,9
q2,q3,b
q2,q3,B
q2,q4,x
q2,q4,X
q2,q5,1
q2,q5,2
q2,q5,3
q2,q5,4
q2,q5,5
q2,q5,6
q2,q5,7
q2,q6,l
q2,q6,L
q2,q7,u
q2,q7,U
q3,q10,0
q3,q10,1
q10,q10,0
q10,q10,1
q10,q6,L
q10,q6,l
q10,q7,U
q10,q7,u
q4,q11,0
q4,q11,1
q4,q11,2
q4,q11,3
q4,q11,4
q4,q11,5
q4,q11,6
q4,q11,7
q4,q11,8
q4,q11,9
q4,q11,a
q4,q11,A
q4,q11,b
q4,q11,B
q4,q11,c
q4,q11,C
q4,q11,d
q4,q11,D
q4,q11,e
q4,q11,E
q4,q11,f
q4,q11,F
q11,q11,0
q11,q11,1
q11,q11,2
q11,q11,3
q11,q11,4
q11,q11,5
q11,q11,6
q11,q11,7
q11,q11,8
q11,q11,9
q11,q11,a
q11,q11,A
q11,q11,b
q11,q11,B
q11,q11,c
q11,q11,C
q11,q11,d
q11,q11,D
q11,q11,e
q11,q11,E
q11,q11,f
q11,q11,F
q11,q6,l
q11,q6,L
q11,q7,u
q11,q7,U
q5,q5,0
q5,q5,1
q5,q5,2
q5,q5,3
q5,q5,4
q5,q5,5
q5,q5,6
q5,q5,7
q5,q6,l
q5,q6,L
q5,q7,u
q5,q7,U
q6,q9,u
q6,q9,U
q7,q9,l
q7,q9,L
q8,q8,0
q8,q8,1
q8,q8,2
q8,q8,3
q8,q8,4
q8,q8,5
q8,q8,6
q8,q8,7
q8,q8,8
q8,q8,9
q8,q6,l
q8,q6,L
q8,q7,u
q8,q7,U